;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/latte.ini

[colors]
background = ${colors.base}
background-alt = ${colors.mantle}
foreground = ${colors.peach}
primary = ${colors.sky}
secondary = ${colors.teal}
alert = ${colors.transparent}
disabled = ${colors.overlay0}

[bar/bottom]
background=${colors.base}
border-color=${colors.crust}
width = 100%
height = 24pt
radius = 6
bottom = true

line-size = 3pt
border-size = 0pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:size=12;2
font-1 = Iosevka Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-right = mpd filesystem xkeyboard memory cpu wlan pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
pin-workspaces = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.transparent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

format-mounted = <label-mounted>
format-mounted-prefix = ${module/filesystem.mount-0}
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format = <ramp-used>
; format = <bar-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

bar-used-format = %fill%%indicator%%empty%
bar-used-width = 10

; Defines the text color of the filled part.
; If the gradient is enabled, the filled part's color is a gradient using the listed colors.
; Otherwise the entire filled part will have the same color, based on the current value.
bar-used-gradient = true
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.maroon}

; The fill, indicator and empty icon can be configured like any <label>
bar-used-fill = █
bar-used-indicator = █
bar-used-empty = ▁

; ramp used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-used-0-foreground = ${colors.green}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.peach}
ramp-used-5-foreground = ${colors.maroon}
ramp-used-6-foreground = ${colors.red}
ramp-used-7-foreground = ${colors.transparent}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>  <ramp-coreload>
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

warn-percentage = 80
format-warn = <label-warn> <ramp-coreload>
format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.transparent}
label-warn-foreground = ${colors.transparent}
label-warn = %percentage:2%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-0-foreground = ${colors.green}
ramp-load-1-foreground = ${colors.green}
ramp-load-2-foreground = ${colors.green}
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4-foreground = ${colors.peach}
ramp-load-5-foreground = ${colors.maroon}
ramp-load-6-foreground = ${colors.red}
ramp-load-7-foreground = ${colors.transparent}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.peach}
ramp-coreload-5-foreground = ${colors.maroon}
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7-foreground = ${colors.transparent}

[network-base]
type = internal/network
interval = 5
label-disconnected = disconnected
label-disconnected-foreground = ${colors.disabled}
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected> <ramp-signal>
format-connected-prefix = ""
format-disconnected-prefix = ${module/wlan.format-connected-prefix}
label-connected = %essid% %local_ip%

ramp-signal-0 = %{T2}󰤯 %{T-}
ramp-signal-1 = %{T2}󰤟 %{T-}
ramp-signal-2 = %{T2}󰤢 %{T-}
ramp-signal-3 = %{T2}󰤥 %{T-}
ramp-signal-4 = %{T2}󰤨 %{T-}
ramp-signal-5 = 😈

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "LAN "
format-disconnected-prefix = ${module/eth.format-connected-prefix}
label-connected = %local_ip%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
format-muted-prefix = %{T2}  %{T-}
format-muted-prefix-foreground = ${colors.disabled}
label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T2}  %{T-}
ramp-volume-1 = %{T2}  %{T-}
ramp-volume-2 = %{T2}  %{T-}
ramp-volume-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password =

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
